[all:vars]
ansible_connection=network_cli
ansible_python_interpreter=/home/vigneshn/ansible_venv1/bin/python
 
[juniper:vars]
ansible_user=vigneshn
ansible_ssh_pass=mojojojo124!
#ansible_connection=juniper.device.pyez
ansible_connection=netconf
ansible_network_os=junos
 
[juniper:children]
au2_row1
au2_row2

 
[au2_row1]
au2jedge102 ansible_host=au2jedge102.vail
au2jedge103 ansible_host=au2jedge103.vail
au2jedge104 ansible_host=au2jedge104.vail
au2jedge105 ansible_host=au2jedge105.vail
au2jedge106 ansible_host=au2jedge106.vail
au2jedge108 ansible_host=au2jedge108.vail
au2jedge109 ansible_host=au2jedge109.vail
au2jedge110 ansible_host=au2jedge110.vail
au2jedge111 ansible_host=au2jedge111.vail
#au2jedge112 ansible_host=au2jedge112.vail
#au2jedge113 ansible_host=au2jedge113.vail 
 
[au2_row2]
au2jedge204 ansible_host=au2jedge204.vail
au2jedge205 ansible_host=au2jedge205.vail
au2jedge206 ansible_host=au2jedge206.vail
au2jedge208 ansible_host=au2jedge208.vail
au2jedge209 ansible_host=au2jedge209.vail
au2jedge210 ansible_host=au2jedge210.vail
au2jedge211 ansible_host=au2jedge211.vail
