[all:vars]
ansible_connection=network_cli
ansible_python_interpreter=/home/vigneshn/ansible_venv1/bin/python

[local]
localhost ansible_connection=local

[juniper]
#dfjcore0 ansible_host=dfjcore0i
sf2jedge111 ansible_host=sf2jedge111

[juniper:vars]
#ansible_user=vigneshn
#ansible_ssh_pass=mojojojo124!
#ansible_connection=juniper.device.pyez
ansible_connection=netconf
ansible_network_os=junos
