[all:vars]
ansible_connection=network_cli
ansible_python_interpreter=/home/vigneshn/ansible_venv1/bin/python

[local]
localhost ansible_host=localhost

[local:vars]
ansible_connection=local

[df_nodes:children]
df_cisco
df_junos

[df_cisco]
sfrcsc30 ansible_host=sfrcsc30

[df_cisco:vars]
ansible_connection=network_cli
ansible_user=vigneshn
ansible_ssh_pass=mojojojo124!
ansible_network_os=ios

[df_junos]
dfjcore0 ansible_host=dfjcore0
dfjsw3 ansible_host=dfjsw3
dfjsw2 ansible_host=dfjsw2

[df_junos:vars]
ansible_user=vigneshn
ansible_ssh_pass=mojojojo124!
ansible_connection=network_cli
#ansible_connection=netconf
ansible_network_os=junos

#[df_nodes:vars]
#ansible_user=vigneshn
#ansible_ssh_pass=mojojojo124!
#ansible_connection=network_cli
#ansible_connection=netconf
#ansible_network_os=junos

[cl_nodes]
#cljsw0 ansible_host=cljsw0
clrcore0 ansible_host=clrcore01

[cl_nodes:vars]
ansible_user=vigneshn
ansible_ssh_pass=mojojojo124!
ansible_connection=netconf
ansible_network_os=junos




