[all:vars]
ansible_connection=local
#ansible_python_interpreter=/home/vigneshn/ansible_venv1/bin/python

[sf_edge_sw]
sf2jedge111 ansible_host=sf2jedge111

[au_edge_sw]
au2jedge111 

[au_edge_sw:vars]
#ansible_network_os=junos
