[all:vars]
#ansible_connection=network_cli
ansible_python_interpreter=/home/vigneshn/ansible_venv1/bin/python

[local]
localhost ansible_connection=local

[juniper]
au2jedge113 ansible_host=au2jedge113 

[juniper:vars]
ansible_user=vigneshn
ansible_ssh_pass=xxxxxxxxxx
#ansible_connection=juniper.device.pyez
#ansible_connection=netconf
ansible_network_os=junos
