 [all:vars]
 ansible_connection=network_cli
 ansible_python_interpreter=/home/vigneshn/ansible_venv1/bin/python
 
 [juniper:vars]
 ansible_user=vigneshn
 ansible_ssh_pass=xxxxxxxxx
 #ansible_connection=juniper.device.pyez
 ansible_connection=netconf
 ansible_network_os=junos
 
 [juniper:children]
 sf2_row1
 sf2_row2
 sf2_row3
 
 [sf2_row1]
 #sf2jedge101 ansible_host=sf2jedge101.vail
 #sf2jedge102 ansible_host=sf2jedge102.vail
 sf2jedge103 ansible_host=sf2jedge103.vail
 sf2jedge104 ansible_host=sf2jedge104.vail
 sf2jedge105 ansible_host=sf2jedge105.vail
 sf2jedge106 ansible_host=sf2jedge106.vail
 sf2jedge107 ansible_host=sf2jedge107.vail
 sf2jedge108 ansible_host=sf2jedge108.vail
 sf2jedge109 ansible_host=sf2jedge109.vail
 
 [sf2_row2]
 sf2jedge201 ansible_host=sf2jedge201.vail
 sf2jedge202 ansible_host=sf2jedge202.vail
 sf2jedge203 ansible_host=sf2jedge203.vail
 sf2jedge204 ansible_host=sf2jedge204.vail
 
 [sf2_row3]
 sf2jedge301 ansible_host=sf2jedge301.vail
 sf2jedge302 ansible_host=sf2jedge302.vail
 sf2jedge303 ansible_host=sf2jedge303.vail
 sf2jedge304 ansible_host=sf2jedge304.vail
 sf2jedge305 ansible_host=sf2jedge305.vail
 sf2jedge306 ansible_host=sf2jedge306.vail
 sf2jedge307 ansible_host=sf2jedge307.vail
 sf2jedge308 ansible_host=sf2jedge308.vail
 sf2jedge309 ansible_host=sf2jedge309.vail
 sf2jlomaggr ansible_host=sf2jlomaggr.vail
