[all:vars]
ansible_connection=local
#ansible_python_interpreter=/home/vignesh/ansible_venv1/bin/

#[local]
#localhost ansible_host=localhost

#[local:vars]
#ansible_connection=local

[cljsw_grp]
cljsw1 ansible_host=cljsw1
cljsw2 ansible_host=cljsw2

